<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tk.leoforney.ftcscorer.ScoreActivity">

    <item android:id="@+id/action_draw" android:title="@string/action_draw" android:orderInCategory="100" app:showAsAction="never" />

</menu>
