<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:orientation="vertical"
    tools:context="tk.leoforney.ftcscorer.ScoreActivity">

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24sp" android:textColor="#000" android:textStyle="bold" android:padding="15dp" android:text="Autonomous" android:layout_centerHorizontal="true" />
            </RelativeLayout>



            <View android:layout_width="fill_parent" android:layout_height="2dip" android:background="#616161" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24sp" android:padding="15dp" android:text="Beacon hit" />

            <View android:layout_width="fill_parent" android:layout_height="2dip" android:background="#616161" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" />

            <RadioGroup android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Not hit" android:id="@+id/beacon_not_hit" android:padding="15dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="First time" android:id="@+id/beacon_hit_first" android:padding="15dp" />

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Second time" android:id="@+id/beacon_hit_second" android:padding="15dp" />

            </RadioGroup>


            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24sp" android:padding="15dp" android:text="Parking" />

            <View android:layout_width="fill_parent" android:layout_height="2dip" android:background="#616161" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" />

            <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Parked on ground" android:id="@+id/autoparking_none" android:padding="15dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Floor goal or repair zone" android:id="@+id/autoparking_floor" android:padding="15dp" />

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/autoparking_half" android:text="Half on mountain" android:padding="15dp" />

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/autoparking_low" android:text="Low" android:padding="15dp" />

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/autoparking_middle" android:text="Middle" android:padding="15dp" />

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/autoparking_high" android:text="High" android:padding="15dp" />

                <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="15dp" android:id="@+id/climbers_1" android:text="Climbers in shelter" />

            </RadioGroup>


            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24sp" android:textColor="#000" android:textStyle="bold" android:padding="15dp" android:text="Teleop" android:layout_centerHorizontal="true" />
            </RelativeLayout>


            <View android:layout_width="fill_parent" android:layout_height="2dip" android:background="#616161" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" />

            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="15dp" android:id="@+id/climbers_2" android:text="Climbers in shelter" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24sp" android:padding="15dp" android:text="Debris" />

            <View android:layout_width="fill_parent" android:layout_height="2dip" android:background="#616161" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" />

            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="15dp" android:text="Floor goal" android:textSize="15sp" android:textColor="#000" />
                    <EditText android:layout_width="40dp" android:layout_height="wrap_content" android:inputType="number" android:imeOptions="flagNoExtractUi" android:id="@+id/debris_floor" android:maxLength="2" android:descendantFocusability="beforeDescendants" android:focusableInTouchMode="true" android:text="0" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="15dp" android:text="Low zone" android:textSize="15sp" android:textColor="#000" />
                    <EditText android:layout_width="40dp" android:layout_height="wrap_content" android:inputType="number" android:imeOptions="flagNoExtractUi" android:id="@+id/debris_low" android:maxLength="2" android:descendantFocusability="beforeDescendants" android:focusableInTouchMode="true" android:text="0" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="15dp" android:text="Middle zone" android:textSize="15sp" android:textColor="#000" />
                    <EditText android:layout_width="40dp" android:layout_height="wrap_content" android:inputType="number" android:imeOptions="flagNoExtractUi" android:id="@+id/debris_middle" android:maxLength="2" android:descendantFocusability="beforeDescendants" android:focusableInTouchMode="true" android:text="0" />
                </LinearLayout>

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="15dp" android:text="High" android:textSize="15sp" android:textColor="#000" />
                    <EditText android:layout_width="40dp" android:layout_height="wrap_content" android:inputType="number" android:imeOptions="flagNoExtractUi" android:id="@+id/debris_high" android:maxLength="2" android:descendantFocusability="beforeDescendants" android:focusableInTouchMode="true" android:text="0" />
                </LinearLayout>

            </LinearLayout>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24sp" android:padding="15dp" android:text="Zipliners knocked" />

            <View android:layout_width="fill_parent" android:layout_height="2dip" android:background="#616161" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" />

            <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="15dp" android:id="@+id/zipliners_0" android:text="0" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="15dp" android:id="@+id/zipliners_1" android:text="1" />

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="15dp" android:id="@+id/zipliners_2" android:text="2" />

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="15dp" android:id="@+id/zipliners_3" android:text="3" />
            </RadioGroup>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24sp" android:padding="15dp" android:text="Parking" />

            <View android:layout_width="fill_parent" android:layout_height="2dip" android:background="#616161" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" />

            <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Parked on floor" android:id="@+id/endparking_none" android:padding="15dp" />
                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Half on mountain" android:id="@+id/endparking_half" android:padding="15dp" />

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Low" android:id="@+id/endparking_low" android:padding="15dp" />

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/endparking_middle" android:text="Middle" android:padding="15dp" />

                <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/endparking_high" android:text="High" android:padding="15dp" />
            </RadioGroup>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="24sp" android:textColor="#000" android:textStyle="bold" android:padding="15dp" android:text="End game" android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <View android:layout_width="fill_parent" android:layout_height="2dip" android:background="#616161" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" />

            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="15dp" android:id="@+id/end_hang" android:text="Hang on bar" />

            <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="15dp" android:id="@+id/end_clear" android:text="All clear signal" />

            <View android:layout_width="fill_parent" android:layout_height="2dip" android:background="#616161" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" />



            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="15dp" android:id="@+id/totalScore" android:layout_centerHorizontal="true" android:textSize="40sp" android:textStyle="bold" android:text="0" />
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/updateScore" android:text="Update Score" android:layout_below="@id/totalScore" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id">
                </com.google.android.gms.ads.AdView>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>