<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.leoforney.ftcscorer.ScoreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="15dp"
                android:text="Autonomous" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#616161"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="15dp"
                android:text="Beacon hit" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#616161"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="First time"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:text="Second time"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="15dp"/>
                </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="15dp"
                android:text="Parking" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#616161"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="On floor"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Half on mountain"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"/>

            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="15dp"
                android:text="Teleop" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#616161"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="15dp"
                android:text="Debris"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#616161"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="15dp"
                android:text="Climbers knocked"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#616161"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="15dp"
                android:text="Parking"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#616161"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:padding="15dp"
                android:textStyle="bold"
                android:text="End Game"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#616161"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#616161"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:id="@+id/totalScore"
                    android:layout_centerHorizontal="true"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:text="0"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/updateScore"
                    android:text="Update Score"
                    android:layout_below="@id/totalScore"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
