<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tk.leoforney.ftcscorer.ScoreActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="Autonomous"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#616161" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Beacon hit"
                android:textSize="24sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#616161" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/beacon_not_hit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Not hit" />

                <RadioButton
                    android:id="@+id/beacon_hit_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="First time" />

                <RadioButton
                    android:id="@+id/beacon_hit_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Second time" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Parking"
                android:textSize="24sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#616161" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/autoparking_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Parked on ground" />

                <RadioButton
                    android:id="@+id/autoparking_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Floor goal or repair zone" />

                <RadioButton
                    android:id="@+id/autoparking_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Half on mountain" />

                <RadioButton
                    android:id="@+id/autoparking_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Low" />

                <RadioButton
                    android:id="@+id/autoparking_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Middle" />

                <RadioButton
                    android:id="@+id/autoparking_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="High" />

            </RadioGroup>

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Climbers in shelter"
            android:textSize="24sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#616161" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0"
                    />
                <RadioButton
                    android:id="@+id/climber_1_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="1"
                    />
                <RadioButton
                    android:id="@+id/climber_1_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="2"
                    />
                <RadioButton
                    android:id="@+id/climber_1_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="3"
                    />
            </RadioGroup>
                <CheckBox
                    android:id="@+id/climber_duringteleop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Scored during autonomous"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="Teleop"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#616161" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Debris"
                android:textSize="24sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#616161" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Floor goal"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/debris_floor"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Low zone"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/debris_low"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Middle zone"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/debris_middle"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="High"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/debris_high"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="beforeDescendants"
                        android:focusableInTouchMode="true"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text="0" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Zipliners knocked"
                android:textSize="24sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#616161" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/zipliners_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="0" />

                <RadioButton
                    android:id="@+id/zipliners_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/zipliners_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/zipliners_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="3" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Parking"
                android:textSize="24sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#616161" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/endparking_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Parked on floor" />

                <RadioButton
                    android:id="@+id/endparking_half"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Half on mountain" />

                <RadioButton
                    android:id="@+id/endparking_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Low" />

                <RadioButton
                    android:id="@+id/endparking_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Middle" />

                <RadioButton
                    android:id="@+id/endparking_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="High" />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="End game"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#616161" />

            <CheckBox
                android:id="@+id/end_hang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Hang on bar" />

            <CheckBox
                android:id="@+id/end_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="All clear signal" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#616161" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/totalScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="0"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/updateScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/totalScore"
                    android:layout_centerHorizontal="true"
                    android:text="Update Score" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/banner_ad_unit_id"></com.google.android.gms.ads.AdView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>